<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="에네브의 공간" />
        <meta property="og:description" content="eneb_space" />
        <meta property="og:image" content="sky.jpg" />
        <title>eneb_space</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #f5e3e0;
            }
            .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;
                border: 2px solid white;

                background-image: url(sky.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgba(33, 128, 196, 0.705);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgba(33, 128, 196, 0.705);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgba(33, 128, 196, 0.705);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #d3bbb6;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">eneb_space</h1>
            <p class="sub">에네브의 공간</p>
            <a target="_blank" href="https://instagram.com/lereve_fleur?igshid=YmMyMTA2M2Y=">Work space : 르헤브플레르</a>
            <a target="_blank" href="https://instagram.com/eneb_note?igshid=YmMyMTA2M2Y=">eneb_note : 낭독노트</a>
            
        </div>
        
    </body>
</html>